
image: $IMAGE_JDK

include:
   #- template: SAST.gitlab-ci.yml
   #- template: Code-Quality.gitlab-ci.yml

variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
    MAVEN_DEPLOY_OPTS: "-DskipTests"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
 paths: 
   - .m2/repository/
   - target/

build:
  stage: build
  script:
    - ls
    - |
        if [ ! -d "./.m2" ]; then
            mkdir ./.m2/
        fi
    - echo $MAVEN_SETTINGS > .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS clean install
  artifacts: 
    paths: 
     - target/*.war

test:
  stage: test
  script: 
    - ls
    - |
        if [ ! -d "./.m2" ]; then
            mkdir ./.m2/
        fi      
    - echo $MAVEN_SETTINGS > .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS test
    - echo "The code has been tested"
    - mvn clean verify
  artifacts:
    paths:
        - target/site/jacoco/index.html
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
      
deploy:
  stage: deploy
  script:
    - ls
    - |
        if [ ! -d "./.m2" ]; then
            mkdir ./.m2/
        fi
    - echo $MAVEN_SETTINGS > .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS package -Dmaven.test.skip=true  -DgeneratePom=true
    - mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true -DgeneratePom=true
    - echo "installing the package in local repository"
 


